# relay

./: pom.xml
src/main/java/com/beertech/bancobeer/relay/: BancoBeerRelayApplication.java
src/main/java/com/beertech/bancobeer/relay/configurations/: RabbitConfig.java  SwaggerConfig.java
src/main/java/com/beertech/bancobeer/relay/controllers/: BancoBeerRelayController.java
src/main/java/com/beertech/bancobeer/relay/senders/: BancoBeerMessageSender.java
src/main/java/com/beertech/bancobeer/relay/services/: BancoBeerRelayService.java
src/main/java/com/beertech/bancobeer/relay/vos/: OperacaoMessage.java  TransferenciaMessage.java
src/main/resources/: application.yaml  version.properties
